{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "SocialApi",
    "Audience": "SocialClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Email": {
    "Provider": "Console",
    "FromAddress": "noreply@social.local",
    "FromName": "Social"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "Brevo": {
    "ApiKey": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}